{
  "name": "ai-rapor",
  "version": "1.0.0",
  "description": "AI Rapor Demo",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^4.19.2"
  }
}
